  production=false
  contractAddress="0x8DD130Cd016d322555f96C10861ed4d79A916337"
  chainId= '0x13881'
  rpcURL='https://matic-mumbai.chainstacklabs.com'
  networkName='Mumbai Testnet'
  currencyName='MATIC'
  currencySymbol='matic'
  explorerURL='https://mumbai-explorer.matic.today/'